<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <com.willpower.jphoto.album.AutoFitImageView
        android:id="@+id/imgSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/alf" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_delete_img" />
</FrameLayout>